<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
    }

    .search-box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .search-box input {
      width: 70%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    .search-box button {
      width: 28%;
      padding: 12px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-left: 2%;
    }

    .weather-card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    .current-weather {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .temp-display {
      font-size: 60px;
      font-weight: bold;
    }

    .forecast-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .forecast-item {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
    }

    .loading {
      text-align: center;
      padding: 40px;
      font-size: 18px;
      color: white;
    }

    .error {
      background: #dc3545;
      color: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .recent-searches {
      display: flex;
      gap: 10px;
      margin-top: 10px;
      flex-wrap: wrap;
    }

    .recent-city {
      padding: 5px 15px;
      background: #e9ecef;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
    }

    .recent-city:hover {
      background: #dee2e6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="color: white; text-align: center; margin-bottom: 30px;">
      Weather Dashboard
    </h1>

    <div class="search-box">
      <input
        type="text"
        id="cityInput"
        placeholder="Enter city name..."
        onkeypress="if(event.key==='Enter') searchWeather()"
      />
      <button onclick="searchWeather()">Search</button>
      <div class="recent-searches" id="recentSearches"></div>
    </div>

    <div id="errorMessage"></div>
    <div id="weatherDisplay"></div>
    <div id="forecastDisplay"></div>
  </div>

  <script>
    const API_KEY = '2e8f05d133bc551e71fe5ae38563aabb'; // Replace with your valid OpenWeather API key

    async function fetchWeather(city) {
      try {
        const response = await fetch(
          `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric`
        );

        if (!response.ok) {
          throw new Error("City not found");
        }

        return await response.json();
      } catch (error) {
        throw error;
      }
    }

    async function fetchForecast(city) {
      try {
        const response = await fetch(
          `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${API_KEY}&units=metric`
        );

        if (!response.ok) {
          throw new Error("Forecast not available");
        }

        return await response.json();
      } catch (error) {
        throw error;
      }
    }

    function displayWeather(data) {
      const iconMap = {
        Clear: "☀️",
        Clouds: "☁️",
        Rain: "🌧️",
        Snow: "❄️",
        Drizzle: "🌦️",
        Thunderstorm: "⛈️",
      };

      const weatherHTML = `
        <div class="weather-card">
          <div class="current-weather">
            <div>
              <h2>${data.name}</h2>
              <p>${data.weather[0].main} ${
        iconMap[data.weather[0].main] || ""
      }</p>
              <p>Humidity: ${data.main.humidity}%</p>
              <p>Wind: ${data.wind.speed} m/s</p>
            </div>
            <div class="temp-display">${Math.round(data.main.temp)}°C</div>
          </div>
        </div>
      `;

      document.getElementById("weatherDisplay").innerHTML = weatherHTML;
    }

    function displayForecast(data) {
      const noonForecast = data.list.filter((item) =>
        item.dt_txt.includes("12:00:00")
      );
      let forecastHTML = `<div class="forecast-grid">`;

      noonForecast.forEach((day) => {
        const date = new Date(day.dt_txt).toLocaleDateString();
        const iconMap = {
          Clear: "☀️",
          Clouds: "☁️",
          Rain: "🌧️",
          Snow: "❄️",
          Drizzle: "🌦️",
          Thunderstorm: "⛈️",
        };

        forecastHTML += `
          <div class="forecast-item">
            <h4>${date}</h4>
            <p>${day.weather[0].main} ${
          iconMap[day.weather[0].main] || ""
        }</p>
            <p>Temp: ${Math.round(day.main.temp)}°C</p>
          </div>
        `;
      });

      forecastHTML += `</div>`;
      document.getElementById("forecastDisplay").innerHTML = forecastHTML;
    }

    async function searchWeather() {
      const city = document.getElementById("cityInput").value.trim();
      if (!city) return;

      clearError();
      document.getElementById("weatherDisplay").innerHTML =
        `<div class="loading">Loading...</div>`;
      document.getElementById("forecastDisplay").innerHTML = "";

      try {
        const weatherData = await fetchWeather(city);
        const forecastData = await fetchForecast(city);

        displayWeather(weatherData);
        displayForecast(forecastData);
        saveRecentSearch(city);
        loadRecentSearches();
      } catch (error) {
        showError(error.message);
        document.getElementById("weatherDisplay").innerHTML = "";
      }
    }

    function saveRecentSearch(city) {
      let recent = JSON.parse(localStorage.getItem("recentSearches")) || [];
      recent = recent.filter((c) => c.toLowerCase() !== city.toLowerCase());
      recent.unshift(city);
      if (recent.length > 5) recent.pop();
      localStorage.setItem("recentSearches", JSON.stringify(recent));
    }

    function loadRecentSearches() {
      const recent = JSON.parse(localStorage.getItem("recentSearches")) || [];
      const container = document.getElementById("recentSearches");
      container.innerHTML = "";
      recent.forEach((city) => {
        const btn = document.createElement("div");
        btn.className = "recent-city";
        btn.textContent = city;
        btn.onclick = () => {
          document.getElementById("cityInput").value = city;
          searchWeather();
        };
        container.appendChild(btn);
      });
    }

    function showError(message) {
      document.getElementById(
        "errorMessage"
      ).innerHTML = `<div class="error">${message}</div>`;
    }

    function clearError() {
      document.getElementById("errorMessage").innerHTML = "";
    }

    // Initialize when page loads
    loadRecentSearches();
  </script>
</body>
</html>

